{
  "name": "BombonaCalc Pro",
  "short_name": "BombonaCalc",
  "description": "Calculadora industrial de produção com taras configuradas e histórico manual.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo cálculo",
      "short_name": "Calcular",
      "description": "Abre a tela principal de cálculo",
      "url": "./index.html"
    }
  ]
}
